<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrpa loginform</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./logo-image.png" type="image/x-icon">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <section class="h-100 gradient-form" style="background: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                                    <div class="text-center">
                                        <img src="./logo-image.png" alt="logo" style="width: 150px; height: 150px;">
                                        <h4>The Flowers</h4>
                                    </div>
                                    <form action="">
                                        <p>Please login to your account</p>
                                        <div class="form-outline mb-4">
                                            <input type="email" id="email" class="form-control"
                                            placeholder="Username">
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="password" id="passowrd" class="form-control"
                                            placeholder="Password">
                                        </div>
                                        
                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button type="button" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-100">Login</button>
                                            <a href="#" class="text-muted">Forgot password?</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">
                                                Don't have account?
                                            </p>
                                            <button type="button" class="btn btn-outline-danger">
                                                Create account
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="md-4">The Flowers</h4>
                                    <p class="small mb-0">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusamus debitis reiciendis earum ducimus voluptate quos distinctio aperiam quod repudiandae nam amet ut atque odio consectetur, deserunt maxime architecto ea.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, assumenda dolorem! Distinctio incidunt fugit, est cumque sunt tempora aspernatur, laborum dolores, perferendis maiores corrupti eaque earum ipsa. Odio, nesciunt nemo!
                                    </p>
                                    <a href="#" class="text-white">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>